<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="images/flowerPipe.png"></script>
    <script src="images/ground.png"></script>
    <script src="images/pipe.png"></script>
    <script src="images/mushroom.png"></script>
    <script src="images/walk2.png"></script>
    <script src="images/walk3.png"></script>
    <script src="images/day.jpg"></script>
    <script src="images/walk1.png"></script>
    <script src="images/marioUp.png"></script>
    <script src="images/cloud.png"></script>
    <script src="images/GameOverMario.jpg"></script>
    <script src="images/gameOverText.png"></script>
    <script src="images/restart.png"></script>
    <script src="images/button.png"></script>
    
<script src="./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>